<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>498878869@qq.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>xin</string>
	<key>Signature</key>
	<data>JS3jsYUNaL+F7N8TDviCuZnvTPj4WYGuf8tND1zNWkmQKIvfzzHVAGMuLFfgoap0X9zJDsaYnTC0
+5o+waPzT3PS68aQ5BHFDb5f07D293oW0xL0zM8uwkTlYuFHOfqxFq9lh2cfuI57dj0j+7Ji+1h7
wVcS3t9SeYCKPtOLU+w=
</data>
</dict>
</plist>
